{% load static %}


<!DOCTYPE html>
<html lang="ru">

<head>
    {% include "_maket/metadata.html" %}

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            background-color: #50505033;
            {#background-color: #ffa7a7;#}
            margin-bottom: 60px;
        }

        .main {
            padding-top: 25px;
            padding-bottom: 250px;
            position: relative;
        }

        .page-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #f5f5f5;
        }

        .table td, .table th {
            border-color: #998f8f !important;
        }

        .myheader {
            padding-top: 50px;
            padding-bottom: 30px;
        }
    </style>

    {% block css2 %}{% endblock %}
</head>

<body>

{% csrf_token %}

{% include "_maket/header.html" %}

<div class="container">
    <div class="main">
        {% block content %}{% endblock %}
    </div>
</div>


{% include "_maket/footer.html" %}


<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
{#<script type="text/javascript" src="{% static 'js/mdb4/mdb.min.js' %}"></script>#}
<script type="text/javascript" src="{% static 'js/mdb4/compiled.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mdb4/footer-functions.js' %}"></script>
<script type="text/javascript" src="{% static 'js/alert.js' %}"></script>

<script>

    var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();


    function csrfSafeMethod(method) {
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    $(function () {
        $('[data-toggle="popover"]').popover({trigger:'hover'});
    });

    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });



        <!--CONFIRM FORM-->
    var confirmFormAction = null;
    var confirmFormParam1 = null;
    var confirmFormParam2 = null;
    var confirmFormParam3 = null;
    function showConfirmForm(content, action, param1, param2, param3) {
        confirmFormAction = action;
        confirmFormParam1 = param1;
        confirmFormParam2 = param2;
        confirmFormParam3 = param3;
        $('#confirmModalForm .modal-body').html(content);
        $('#confirmModalForm').modal('show');
    }
    function confirmFormSubmit() {
        confirmFormAction(confirmFormParam1, confirmFormParam2, confirmFormParam3);
        $('#confirmModalForm').modal('hide');
    }
    <!--END-->


</script>

{% block js %}{% endblock %}

</body>
</html>